ServerTokens Prod
UseCanonicalName On
ExtendedStatus On

<VirtualHost  {{ ip }}:80>
    ServerName {{ hostname }}
    Redirect  / https://{{ hostname }}/
    DocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost {{ ip }}:443>
    DocumentRoot "/var/www/html/"
    ServerName {{ hostname }}:443

    LogLevel warn
    SSLEngine on
    SSLProtocol -ALL +TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+SHA384:EECDH:EDH+aRSA:HIGH:!MEDIUM
    SSLCertificateFile {{ httpd_cert_fn }}
    SSLCertificateKeyFile {{ httpd_key_fn }}

    Header edit Set-Cookie ^(.*)$ $1;HttpOnly
    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    ProxyRequests Off

    Header unset ETag
    FileETag None

    RedirectMatch ^(/)$ /oxauth/

    <Proxy ajp://{{ oxauth.weave_ip }}:8009>
        Order deny,allow
        Allow from all
    </Proxy>

    <Location /oxauth>
        ProxyPass ajp://{{ oxauth.weave_ip }}:8009/oxauth retry=5 disablereuse=On
        ProxyPassReverse ajp://{{ oxauth.weave_ip }}:8009/oxauth
        Header set Access-Control-Allow-Origin "*"
        Order allow,deny
        Allow from all
    </Location>

    ProxyPass        /.well-known/openid-configuration ajp://{{ oxauth.weave_ip }}:8009/oxauth/.well-known/openid-configuration
    ProxyPassReverse /.well-known/openid-configuration ajp://{{ oxauth.weave_ip }}:8009/oxauth/.well-known/openid-configuration
    ProxyPass        /.well-known/simple-web-discovery ajp://{{ oxauth.weave_ip }}:8009/oxauth/.well-known/simple-web-discovery
    ProxyPassReverse /.well-known/simple-web-discovery ajp://{{ oxauth.weave_ip }}:8009/oxauth/.well-known/simple-web-discovery
    ProxyPass        /.well-known/webfinger ajp://{{ oxauth.weave_ip }}:8009/oxauth/.well-known/webfinger
    ProxyPassReverse /.well-known/webfinger ajp://{{ oxauth.weave_ip }}:8009/oxauth/.well-known/webfinger
    ProxyPass        /.well-known/uma-configuration ajp://{{ oxauth.weave_ip }}:8009/oxauth/seam/resource/restv1/oxauth/uma-configuration
    ProxyPassReverse /.well-known/uma-configuration ajp://{{ oxauth.weave_ip }}:8009/oxauth/seam/resource/restv1/oxauth/uma-configuration
    ProxyPass        /.well-known/fido-u2f-configuration ajp://{{ oxauth.weave_ip }}:8009/oxauth/seam/resource/restv1/oxauth/fido-u2f-configuration
    ProxyPassReverse /.well-known/fido-u2f-configuration ajp://{{ oxauth.weave_ip }}:8009/oxauth/seam/resource/restv1/oxauth/fido-u2f-configuration

    {% if oxidp %}
    <Proxy ajp://{{ oxidp.weave_ip }}:8009>
        Order deny,allow
        Allow from all
    </Proxy>

    <Location /idp>
        ProxyPass ajp://{{ oxidp.weave_ip }}:8009/idp retry=5 disablereuse=On
        ProxyPassReverse ajp://{{ oxidp.weave_ip }}:8009/idp
        Order allow,deny
        Allow from all
    </Location>
    {% endif %}
</VirtualHost>
