[tox]
envlist = py27
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    ;py.test tests --cov gluuapi --cov-report term-missing
    py.test --cov gluuapi --cov-report term-missing tests/reqparser
