ServerTokens Prod
UseCanonicalName On
ExtendedStatus On

<VirtualHost {{ weave_ip }}:443>
    DocumentRoot "/var/www/html/"
    ServerName {{ hostname }}:443

    LogLevel warn
    SSLEngine on
    SSLProtocol -ALL +TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+SHA384:EECDH:EDH+aRSA:HIGH:!MEDIUM
    SSLCertificateFile {{ httpd_cert_fn }}
    SSLCertificateKeyFile {{ httpd_key_fn }}

    Header edit Set-Cookie ^(.*)$ $1;HttpOnly
    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    ProxyRequests Off

    Header unset ETag
    FileETag None

    RedirectMatch ^(/)$ /identity/

    <Proxy ajp://{{ weave_ip }}:8009>
        Order deny,allow
        Allow from all
    </Proxy>

    <Location /identity>
        ProxyPass ajp://{{ weave_ip }}:8009/identity retry=5
        ProxyPassReverse ajp://{{ weave_ip }}:8009/identity
        Order allow,deny
        Allow from all
    </Location>

    <LocationMatch "/identity/rfRes/((.*)\.ecss*\.(.*)|(.*)\.png\.(.*))">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch "/identity/(javax.faces.resource/((.*)\.(js|css|ecss)\.(.*))|(/img/(.*)\.png))">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch "/identity/(stylesheet|servlet|a4j|js|img)">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch  "/identity/(error|feedback|register|ssologin|federation/hosted/inventory|/federation/proposal/add)">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch  "/identity/hostedFederation/*">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch  "/identity/img/.*.(gif|jpg|png)">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    ProxyPass        /.well-known/scim-configuration ajp://{{ weave_ip }}:8009/identity/seam/resource/restv1/oxtrust/scim-configuration
    ProxyPassReverse /.well-known/scim-configuration ajp://{{ weave_ip }}:8009/identity/seam/resource/restv1/oxtrust/scim-configuration
</VirtualHost>
