ServerTokens Prod
UseCanonicalName On
ExtendedStatus On

# Anti-DOS stuff
<IfModule mod_evasive.c>
    DOSHashTableSize 3097
    DOSPageCount 2
    DOSSiteCount 50
    DOSPageInterval 1
    DOSSiteInterval 1
    DOSBlockingPeriod 10
    DOSLogDir "/var/log/apache2/evasive"
    DOSEmailNotify %(admin_email)s
</IfModule>

<VirtualHost  %(ip)s:80>
    ServerName %(hostname)s
    Redirect  / https://%(hostname)s/
    DocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost %(ip)s:443>
    DocumentRoot "/var/www/html/"
    ServerName %(hostname)s:443

    LogLevel warn
    SSLEngine on
    SSLProtocol -ALL +TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+SHA384:EECDH:EDH+aRSA:HIGH:!MEDIUM
    SSLCertificateFile %(httpdCertFn)s
    SSLCertificateKeyFile %(httpdKeyFn)s

    Header edit Set-Cookie ^(.*)$ $1;HttpOnly
    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    ProxyRequests Off

    Header unset ETag
    FileETag None

    <Proxy ajp://%(oxauth_ip)s:8009>
        Order deny,allow
        Allow from all
    </Proxy>

    <Location /oxauth>
        ProxyPass ajp://%(oxauth_ip)s:8009/oxauth retry=5 disablereuse=On
        ProxyPassReverse ajp://%(oxauth_ip)s:8009/oxauth
        Order allow,deny
        Allow from all
    </Location>

    ProxyPass        /.well-known/openid-configuration ajp://%(oxauth_ip)s:8009/oxauth/.well-known/openid-configuration
    ProxyPassReverse /.well-known/openid-configuration ajp://%(oxauth_ip)s:8009/oxauth/.well-known/openid-configuration
    ProxyPass        /.well-known/simple-web-discovery ajp://%(oxauth_ip)s:8009/oxauth/.well-known/simple-web-discovery
    ProxyPassReverse /.well-known/simple-web-discovery ajp://%(oxauth_ip)s:8009/oxauth/.well-known/simple-web-discovery
    ProxyPass        /.well-known/webfinger ajp://%(oxauth_ip)s:8009/oxauth/.well-known/webfinger
    ProxyPassReverse /.well-known/webfinger ajp://%(oxauth_ip)s:8009/oxauth/.well-known/webfinger
    ProxyPass        /.well-known/uma-configuration ajp://%(oxauth_ip)s:8009/oxauth/seam/resource/restv1/oxauth/uma-configuration
    ProxyPassReverse /.well-known/uma-configuration ajp://%(oxauth_ip)s:8009/oxauth/seam/resource/restv1/oxauth/uma-configuration
    ProxyPass        /.well-known/fido-u2f-configuration ajp://%(oxauth_ip)s:8009/oxauth/seam/resource/restv1/oxauth/fido-u2f-configuration
    ProxyPassReverse /.well-known/fido-u2f-configuration ajp://%(oxauth_ip)s:8009/oxauth/seam/resource/restv1/oxauth/fido-u2f-configuration
</VirtualHost>
