bindDN: {{ ldap_binddn }}
bindPassword: {{ encoded_ox_ldap_pw }}
servers: {{ ldap_hosts }}
useSSL: true
maxconnections: 3

oxidp_ConfigurationEntryDN=ou=oxidp,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
oxcas_ConfigurationEntryDN=ou=oxcas,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
confDir=

binaryAttributes=objectGUID
