ServerTokens Prod
UseCanonicalName On
ExtendedStatus On

<VirtualHost *:443>
    DocumentRoot "/var/www/html/"
    ServerName {{ hostname }}

    LogLevel warn
    SSLEngine on
    SSLProtocol -ALL +TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+SHA384:EECDH:EDH+aRSA:HIGH:!MEDIUM
    SSLCertificateFile {{ httpd_cert_fn }}
    SSLCertificateKeyFile {{ httpd_key_fn }}

    Header edit Set-Cookie ^((?!session_state).*)$ $1;HttpOnly
    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    ProxyRequests Off

    Header unset ETag
    FileETag None

    RedirectMatch ^(/)$ /asimba/

    <Proxy ajp://localhost:8009>
        Order deny,allow
        Allow from all
    </Proxy>

    <Location /asimba>
        ProxyPass ajp://localhost:8009/asimba retry=5 disablereuse=On
        ProxyPassReverse ajp://localhost:8009/asimba
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
