bindDN={{ ldap_binddn }}
# baseDNs=o=gluu
bindPassword={{ encoded_ox_ldap_pw }}
servers={{ ldap_hosts }}
maxconnections=10
useSSL=true
configurationEntryDN=ou=oxasimba,ou=configuration,inum={{ inum_appliance }},ou=appliances,o=gluu
# certsDir={{ cert_folder }}
confDir=

binaryAttributes=objectGUID
