bindDN=%(ldap_binddn)s
baseDNs=o=gluu
bindPassword=%(encoded_ox_ldap_pw)s
servers=%(ldap_hosts)s
maxconnections=3
useSSL=true
configurationEntryDN=ou=oxauth,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
createLdapConfigurationEntryIfNotExist=true
certsDir=%(certFolder)s
binaryAttributes=objectGUID
confDir=
